Everything works and I got rid of all the dangling pointers and memory leaks.
The only thing I need to add is the File i/o to save everything and onload information.
The journal is a linked list and the class are all derived from the plant class.
I also included a header and source files for my menus.
I also added all the important missing comments to make it easier to read.
